{
  "name": "frontend1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "apollo": "vue-cli-service apollo:dev --generate-schema",
    "apollo:schema:generate": "vue-cli-service apollo:schema:generate",
    "apollo:schema:publish": "vue-cli-service apollo:schema:publish",
    "apollo:start": "vue-cli-service apollo:start"
  },
  "dependencies": {
    "core-js": "3.19.1",
    "graphql-type-json": "0.3.2",
    "vue": "2.6.14",
    "vue-apollo": "3.1.0",
    "vue-router": "3.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-plugin-eslint": "4.5.15",
    "@vue/cli-plugin-router": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "babel-eslint": "10.1.0",
    "eslint": "8.2.0",
    "eslint-plugin-graphql": "4.0.0",
    "eslint-plugin-vue": "8.0.3",
    "graphql-tag": "2.12.6",
    "vue-cli-plugin-apollo": "0.22.2",
    "vue-template-compiler": "2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "graphql/template-strings": [
        "error",
        {
          "env": "literal",
          "projectName": "app",
          "schemaJsonFilepath": "node_modules/.temp/graphql/schema.json"
        }
      ]
    },
    "plugins": [
      "graphql"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
